<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="speech.css">
        <title>Speech-to-Text</title>
    </head>

    <body>
        <h1>Speech-to-Text</h1>

        <textarea id="output" rows="5" cols="50"></textarea>
        <br><br>

        <button id="start-btn" class="start">Start</button>
        <button id="stop-btn" class="stop">Stop</button>
        <button id="speakbtn" class="speak" onclick="speak()">Speak</button>

        <script>
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'en-US';
            recognition.interimResults = true;
            recognition.continuous = true;


            document.getElementById("start-btn")
            .onclick = () => recognition.start();


            document.getElementById("stop-btn")
            .onclick = () => recognition.stop();


            recognition.onresult = event =>
            {
                output.value = event.results[event.results.length - 1][0].transcript;
            }


            navigaor.mediaDevices.getUserMedia({audio:true});
            

            function speak()
            {
                let synth = window.speechSynthesis;
                let voice = new SpeechSynthesisUtterance(output.value)
                synth.speak(voice);
            }
        </script>
    </body>
</html>